spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
<<<<<<< HEAD
server.port=8082
=======
server.port=8081
>>>>>>> main

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.auto-index-creation=true
